# Allwinner BSP a33 tablet defaults

#DEFAULTTUNE = "cortexa7t-neon"
include allwinner-a33.inc
# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon"
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel ??= "linux-lime2"
PREFERRED_VERSION_linux-lime2= "4.18"

#REFERRED_PROVIDER_u-boot-default-script ??= "sunxi-u-boot-scr"

#SOC_FAMILY = "allwinner"

SDIMG_KERNELIMAGE  ?= "kernel.img"
#UBOOT_MACHINE = "sunxi_config"
SERIAL_CONSOLES ?= "115200;ttyAMA0"

KERNEL_DEVICETREE = "sun8i-a33-q8-tablet.dts"

KERNEL_IMAGETYPE = "zImage"
